# market-opportunity-analysis

./: .gitignore  README.MD  pom.xml
Market-Opportunity-Analysis/logs/: server.log.2022-07-31-01  server.log.2022-07-31-02  server.log.2022-07-31-03  server.log.2022-07-31-04  server.log.2022-07-31-05
logs/: server.log.2022-07-30-21  server.log.2022-07-31-00  server.log.2022-07-31-06
src/main/java/: test.java
src/main/java/api/: APIHandler.java  StandardResponse.java  StatusResponse.java
src/main/java/common/candlestick/: Candlestick.java  CandlestickDeserializer.java  CandlestickSerializer.java
src/main/java/common/config/: Configuration.java
src/main/java/common/database/: Database.java  MySQLDatabase.java
src/main/java/common/notification/: Notification.java  NotificationSQLService.java
src/main/java/common/period/: Interval.java  OHLC.java  Period.java
src/main/java/config/: Configuration.java
src/main/java/controller/: APIHandler.java  Sender.java
src/main/java/data/: BinanceDataCollector.java  DataCollector.java  Sender.java  SymbolNotFoundException.java
src/main/java/database/: MySQLDatabase.java
src/main/java/fetcher/: Sender.java
src/main/java/fetcher/collector/: BinanceDataCollector.java  DataCollector.java
src/main/java/fetcher/exception/: ProducerShotDownException.java  SymbolNotFoundException.java
src/main/java/kafka/: CandlestickDeserializer.java  CandlestickSerializer.java  Consumer.java  Producer.java
src/main/java/module/: Candlestick.java  Interval.java  Notification.java  OHLC.java  Period.java
src/main/java/notifier/: Main.java  RuleEvaluator.java
src/main/java/notifier/exception/: MemoryNotAcceptableException.java  NotEnoughDataException.java
src/main/java/notifier/rule/: Rule.java  RuleGroupService.java  RuleMemory.java  RuleMemoryService.java  SMARule.java  SMARuleMemory.java  SMARuleMemoryService.java
src/main/java/rule/: Main.java  NotEnoughDataException.java  Rule.java  RuleEvaluator.java  RuleMemoryService.java  SMARule.java  SMARuleMemoryService.java
src/main/java/train/: BinanceMarketdataDemo.java  BitmexMarketdataDemo.java  CandlesticksCacheExample.java  JavaAPI.java  Kafka.java  Main.java  SimpleKafkaClient.java  simpleKafkaClient.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/binance/: symbols.smbl
src/main/resources/rule/: rules.rl
src/test/java/: AbstractContainerDatabaseTest.java  BinanceDataCollectorTest.java  CandlestickProducerConsumerKafkaTest.java  DatabaseTest.java  FakeBinanceDataCollector.java  FakeCandlestick.java  FakeConsumer.java  MySQLDatabaseTest.java  ProducerTest.java  SMARuleMemoryServiceTest.java  SMARuleTest.java
src/test/java/auxiliary/: AbstractContainerDatabaseTest.java  BinanceDataCollector.java  BinanceDataCollectorAux.java  Candlestick.java  CandlestickAux.java  Consumer.java  ConsumerAux.java  MySQLDatabaseAux.java  Notification.java  NotificationAux.java  RuleAux.java
src/test/resources/rule/: random_rules.rl
