db.user=sajjad
db.password=0022701303
db.url=jdbc:mysql://localhost/
db.name=Market
kafka.topicName=candlestick
kafka.brokerAddress=localhost:9092
rule.fileAddress=src/main/resources/rule/rules.rl
api.fileAddress=src/main/resources/binance/symbols.smbl
producer.maximumTryNumber=10
api.maximumTryNumber=10